### ISSUE TITLE
seg fault editing large chromosomes

### ISSUE THREAD

**Issue by talioto** [sanger-tol/PretextView#61]
Our team is experiencing crashes (segmentation faults - invalid memory access) when editing certain pretext maps. The common them seems to be very large chromosomes/scaffolds. I've been working on a 8.5 Gb genome with 9 chromosomes, most of which are longer than 1 Gb each. My colleague is experiencing this when making contig breaks on a 388 Mb chromosome.  Clearing cache or deleting the .config/PretextView dir and starting over can help temporarily, but often cannot finish curation of the genome. For me it was happening after saving a state or quitting and restarting without saving state. Doing the entire curation in one setting and exporting and agp was my only solution, however this is not a solution since we often share state while "buddy-checking." I run v1.0.5 on a mac, but I've downgraded to 0.25 and have the same problem. I've also run it on windows and have the same problem. Seems to be a bug in the codebase for some time. Happy to share the pretext file for one of these large chromosomes [here](https://ccnag-my.sharepoint.com/:u:/r/personal/tyler_alioto_cnag_eu/Documents/AAT/Curation/ERGA_Genomes/wpGesJame1/supers/wpGesJame1.hfsm.pri.yhs_ec.curated.no_mt.scrubbed_mq0.SUPER_8.HR.pretext?csf=1&web=1&e=fZUmor).

Apple problem report:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             PretextViewAI [55921]
Path:                /Applications/PretextViewAI.app/Contents/MacOS/PretextViewAI
Identifier:          com.example.www
Version:             1.0.5 (???)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.googlecode.iterm2 [2156]
Responsible Process: iTerm2 [3341]
User ID:             501

Date/Time:           2026-02-12 17:00:49.2665 +0100
Launch Time:         2026-02-12 17:00:13.9670 +0100
Hardware Model:      Mac14,15
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  EDE11E49-086C-3538-A83F-3C02DA4E44B5
Incident Identifier: 23132F15-9CAA-4500-8A09-10545BEFD1D2

Sleep/Wake UUID:       1F0F7BB5-FAF1-409E-A821-C87F3998949B

Time Awake Since Boot: 200000 seconds
Time Since Wake:       22952 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000b0004c840
Exception Codes:   0x0000000000000002, 0x0000000b0004c840

Termination Reason:  Namespace SIGNAL, Code 10, Bus error: 10
Terminating Process: exc handler [55921]

VM Region Info: 0xb0004c840 is in 0x844000000-0xb40000000;  bytes after start: 11744364608  bytes before end: 1073428415
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL                843c00000-844000000    [ 4096K] rw-/rwx SM=PRV  
--->  commpage (reserved)         844000000-b40000000    [ 11.9G] ---/--- SM=NUL  reserved VM address space (unallocated)
      GAP OF 0x98000000 BYTES
      MALLOC_LARGE                bd8000000-be0000000    [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   PretextViewAI                 	       0x104a15e1c UpdateContigsFromMapState() + 528
1   PretextViewAI                 	       0x104a178a0 RearrangeMap(unsigned int, unsigned int, int, unsigned char, bool) + 1320
2   PretextViewAI                 	       0x104a473a4 LoadState(unsigned long long, char*) + 4624
3   PretextViewAI                 	       0x104a332e8 LoadFile(char const*, memory_arena*, char**, unsigned long long*) + 9456
4   PretextViewAI                 	       0x104a1b6fc main + 11340
5   dyld                          	       0x18d9e5d54 start + 7184

Thread 1:
0   libsystem_kernel.dylib        	       0x18dd6e4f8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ddae0dc _pthread_cond_wait + 984
2   PretextViewAI                 	       0x104a5af9c ThreadFunc(void*) + 152
3   libsystem_pthread.dylib       	       0x18ddadc08 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18dda8ba8 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18dd6e4f8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ddae0dc _pthread_cond_wait + 984
2   PretextViewAI                 	       0x104a5af9c ThreadFunc(void*) + 152
3   libsystem_pthread.dylib       	       0x18ddadc08 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18dda8ba8 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18dd6e4f8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ddae0dc _pthread_cond_wait + 984
2   PretextViewAI                 	       0x104a5af9c ThreadFunc(void*) + 152
3   libsystem_pthread.dylib       	       0x18ddadc08 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18dda8ba8 thread_start + 8

Thread 4:

Thread 5:

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18dd6ac34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18dd7d028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18dd7398c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18dd6afb4 mach_msg + 24
4   CoreFoundation                	       0x18de4cb90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18de4b4e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x18df0535c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x1922e5cb4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18ddadc08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18dda8ba8 thread_start + 8

Thread 7:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000bea000400   x1: 0x0000000104bd9000   x2: 0x0000000000000050   x3: 0x0000000000000001
    x4: 0x0000000bea200a00   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000000000f4e6
    x8: 0x0000000bea000950   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000bea1809d0
   x12: 0x0000000104bd9000  x13: 0x0000000000000000  x14: 0x0000000000000039  x15: 0x000000000000f4db
   x16: 0x0000000b0004c83c  x17: 0x000000000007a6d8  x18: 0x0000000000000000  x19: 0x000000000000f4dc
   x20: 0x000000000000f4e6  x21: 0x0000000000000038  x22: 0x0000000bea1810f0  x23: 0x0000000000000038
   x24: 0x0000000840d51e00  x25: 0x0000000841324a00  x26: 0x0000000000010000  x27: 0x0000000840d7b700
   x28: 0x0000000840d7b200   fp: 0x000000016b402000   lr: 0x0000000104a178a0
    sp: 0x000000016b401ef0   pc: 0x0000000104a15e1c cpsr: 0x20001000
   far: 0x0000000b0004c840  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x1049fc000 -        0x104b5ffff com.example.www (1.0.5) <e1e18959-03fc-3229-af75-9cef3774d1a8> /Applications/PretextViewAI.app/Contents/MacOS/PretextViewAI
       0x104e58000 -        0x104e63fff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x1191e8000 -        0x1199a7fff com.apple.AGXMetalG14G (341.11) <d5177a6e-d1e5-3aa6-9291-236f50f90fbe> /System/Library/Extensions/AGXMetalG14G.bundle/Contents/MacOS/AGXMetalG14G
       0x117efc000 -        0x117f5ffff com.apple.AppleMetalOpenGLRenderer (1.0) <7fba6cd5-06ae-37aa-aa67-580c920ea69d> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x18d9dd000 -        0x18da7bf63 dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18dd6a000 -        0x18dda649f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x18dda7000 -        0x18ddb3abb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib
       0x18dded000 -        0x18e333abf com.apple.CoreFoundation (6.9) <3c4a3add-9e48-33da-82ee-80520e6cbe3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x192236000 -        0x193962b9f com.apple.AppKit (6.9) <3c0949bb-e361-369a-80b7-17440eb09e98> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=3.0G written=5955K(0%) resident=1971K(0%) swapped_out=3984K(0%) unallocated=3.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
ColorSync                           32K        2 
CoreAnimation                      672K       24 
CoreGraphics                        48K        3 
CoreUI image data                 1024K        7 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G      202 
MALLOC guard page                 4080K        4 
MALLOC_LARGE (reserved)          256.0M        2         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        1.5G   100316 
__AUTH                            5685K      632 
__AUTH_CONST                      86.7M     1012 
__CTF                               824        1 
__DATA                            29.8M      963 
__DATA_CONST                      32.4M     1021 
__DATA_DIRTY                      8670K      874 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       594.3M        5 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                             1.2G     1041 
__TEXT (graphics)                 9760K        3 
__TPRO_CONST                       128K        2 
mapped file                      232.9M       24 
page table in kernel              1971K        1 
shared memory                      880K       13 
===========                     =======  ======= 
TOTAL                              5.3G   106180 
TOTAL, minus reserved VM space     5.1G   106180 

-----------
Full Report
-----------

{"app_name":"PretextViewAI","timestamp":"2026-02-12 17:00:54.00 +0100","app_version":"1.0.5","slice_uuid":"e1e18959-03fc-3229-af75-9cef3774d1a8","build_version":"","platform":1,"bundleID":"com.example.www","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"PretextViewAI","incident_id":"23132F15-9CAA-4500-8A09-10545BEFD1D2"}
{
  "uptime" : 200000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,15",
  "coalitionID" : 2156,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-12 17:00:49.2665 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "23132F15-9CAA-4500-8A09-10545BEFD1D2",
  "pid" : 55921,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-12 17:00:13.9670 +0100",
  "procStartAbsTime" : 4989594841014,
  "procExitAbsTime" : 4990440016543,
  "procName" : "PretextViewAI",
  "procPath" : "\/Applications\/PretextViewAI.app\/Contents\/MacOS\/PretextViewAI",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.5","CFBundleIdentifier":"com.example.www"},
  "storeInfo" : {"deviceIdentifierForVendor":"DBD941D4-5A81-5CA8-8B4C-FD2977C8E530","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "EDE11E49-086C-3538-A83F-3C02DA4E44B5",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "responsiblePid" : 3341,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "PretextViewAI",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"SgkPi0oJQLlfAQdr6iefGgIAABQFAIBS9AMHqu0DEKoQAUD5EAoPiw==","atPC":"DgYAuTCUSbkQBgBR7wUAkX8CEOsCAgBUMSIAkfADBqrkAweq3xFAcQ=="},
  "bootSessionUUID" : "2022B092-0009-4688-98B7-B30911A8F3F2",
  "wakeTime" : 22952,
  "sleepWakeUUID" : "1F0F7BB5-FAF1-409E-A821-C87F3998949B",
  "sip" : "enabled",
  "vmRegionInfo" : "0xb0004c840 is in 0x844000000-0xb40000000;  bytes after start: 11744364608  bytes before end: 1073428415\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_SMALL                843c00000-844000000    [ 4096K] rw-\/rwx SM=PRV  \n--->  commpage (reserved)         844000000-b40000000    [ 11.9G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n      GAP OF 0x98000000 BYTES\n      MALLOC_LARGE                bd8000000-be0000000    [128.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000002, 0x0000000b0004c840","rawCodes":[2,47244953664],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x0000000b0004c840"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":55921},
  "vmregioninfo" : "0xb0004c840 is in 0x844000000-0xb40000000;  bytes after start: 11744364608  bytes before end: 1073428415\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_SMALL                843c00000-844000000    [ 4096K] rw-\/rwx SM=PRV  \n--->  commpage (reserved)         844000000-b40000000    [ 11.9G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n      GAP OF 0x98000000 BYTES\n      MALLOC_LARGE                bd8000000-be0000000    [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9021929,"threadState":{"x":[{"value":51170509824},{"value":4374499328,"symbolLocation":2748,"symbol":"Global_Text_Buffer"},{"value":80},{"value":1},{"value":51172608512},{"value":0},{"value":0},{"value":62694},{"value":51170511184},{"value":0},{"value":0},{"value":51172084176},{"value":4374499328,"symbolLocation":2748,"symbol":"Global_Text_Buffer"},{"value":0},{"value":57},{"value":62683},{"value":47244953660},{"value":501464},{"value":0},{"value":62684},{"value":62694},{"value":56},{"value":51172086000},{"value":56},{"value":35447447040},{"value":35453553152},{"value":65536},{"value":35447617280},{"value":35447616000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4372658336},"cpsr":{"value":536875008},"fp":{"value":6094331904},"sp":{"value":6094331632},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4372651548,"matchesCrashFrame":1},"far":{"value":47244953664}},"queue":"com.apple.main-thread","frames":[{"imageOffset":106012,"symbol":"UpdateContigsFromMapState()","symbolLocation":528,"imageIndex":0},{"imageOffset":112800,"symbol":"RearrangeMap(unsigned int, unsigned int, int, unsigned char, bool)","symbolLocation":1320,"imageIndex":0},{"imageOffset":308132,"symbol":"LoadState(unsigned long long, char*)","symbolLocation":4624,"imageIndex":0},{"imageOffset":226024,"symbol":"LoadFile(char const*, memory_arena*, char**, unsigned long long*)","symbolLocation":9456,"imageIndex":0},{"imageOffset":128764,"symbol":"main","symbolLocation":11340,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":4}]},{"id":9021932,"frames":[{"imageOffset":17656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":28892,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":7},{"imageOffset":389020,"symbol":"ThreadFunc(void*)","symbolLocation":152,"imageIndex":0},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6094892808},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8520160152},{"value":0},{"value":50868519216},{"value":50868519280},{"value":6094893280},{"value":0},{"value":0},{"value":768},{"value":768},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6674899164},"cpsr":{"value":1610616832},"fp":{"value":6094892928},"sp":{"value":6094892784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674638072},"far":{"value":0}}},{"id":9021933,"frames":[{"imageOffset":17656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":28892,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":7},{"imageOffset":389020,"symbol":"ThreadFunc(void*)","symbolLocation":152,"imageIndex":0},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6095466248},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8520160152},{"value":0},{"value":50868519216},{"value":50868519280},{"value":6095466720},{"value":0},{"value":0},{"value":768},{"value":768},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6674899164},"cpsr":{"value":1610616832},"fp":{"value":6095466368},"sp":{"value":6095466224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674638072},"far":{"value":0}}},{"id":9021934,"frames":[{"imageOffset":17656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":28892,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":7},{"imageOffset":389020,"symbol":"ThreadFunc(void*)","symbolLocation":152,"imageIndex":0},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6096039688},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8520160152},{"value":0},{"value":50868519216},{"value":50868519280},{"value":6096040160},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6674899164},"cpsr":{"value":1610616832},"fp":{"value":6096039808},"sp":{"value":6096039664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674638072},"far":{"value":0}}},{"id":9021938,"frames":[],"threadState":{"x":[{"value":6097760256},{"value":8963},{"value":6097223680},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097760256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674877332},"far":{"value":0}}},{"id":9021955,"frames":[],"threadState":{"x":[{"value":6098333696},{"value":18971},{"value":6097797120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098333696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674877332},"far":{"value":0}}},{"id":9021959,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24323},{"value":0},{"value":18446744073709551569},{"value":8520162032},{"value":0},{"value":4294967295},{"value":2},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":6098903176},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6674698280},"cpsr":{"value":4096},"fp":{"value":6098903024},"sp":{"value":6098902944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674623540},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":392080,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":386280,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":720052,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":9},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":9022496,"frames":[],"threadState":{"x":[{"value":6096613376},{"value":9995},{"value":6096076800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096613376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674877332},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372545536,
    "CFBundleShortVersionString" : "1.0.5",
    "CFBundleIdentifier" : "com.example.www",
    "size" : 1458176,
    "uuid" : "e1e18959-03fc-3229-af75-9cef3774d1a8",
    "path" : "\/Applications\/PretextViewAI.app\/Contents\/MacOS\/PretextViewAI",
    "name" : "PretextViewAI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377116672,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4716396544,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14G",
    "size" : 8126464,
    "uuid" : "d5177a6e-d1e5-3aa6-9291-236f50f90fbe",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14G.bundle\/Contents\/MacOS\/AGXMetalG14G",
    "name" : "AGXMetalG14G",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4696555520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 409600,
    "uuid" : "7fba6cd5-06ae-37aa-aa67-580c920ea69d",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670897152,
    "size" : 651108,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674620416,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674870272,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6675156992,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5532352,
    "uuid" : "3c4a3add-9e48-33da-82ee-80520e6cbe3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746759168,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24300448,
    "uuid" : "3c0949bb-e361-369a-80b7-17440eb09e98",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.20.119"
  }
],
  "sharedCache" : {
  "base" : 6669811712,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=3.0G written=5955K(0%) resident=1971K(0%) swapped_out=3984K(0%) unallocated=3.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreAnimation                      672K       24 \nCoreGraphics                        48K        3 \nCoreUI image data                 1024K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G      202 \nMALLOC guard page                 4080K        4 \nMALLOC_LARGE (reserved)          256.0M        2         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        1.5G   100316 \n__AUTH                            5685K      632 \n__AUTH_CONST                      86.7M     1012 \n__CTF                               824        1 \n__DATA                            29.8M      963 \n__DATA_CONST                      32.4M     1021 \n__DATA_DIRTY                      8670K      874 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       594.3M        5 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                             1.2G     1041 \n__TEXT (graphics)                 9760K        3 \n__TPRO_CONST                       128K        2 \nmapped file                      232.9M       24 \npage table in kernel              1971K        1 \nshared memory                      880K       13 \n===========                     =======  ======= \nTOTAL                              5.3G   106180 \nTOTAL, minus reserved VM space     5.1G   106180 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "818234520b807b6b7b56434cfd2c49ab4241933b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,15, BootROM 13822.41.1, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, spdisplays_2880x1864Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep 22 2025 22:41:34 version 20.131.4.0.8.7.215 FWID 01-45655c04
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: VPN, VPN (com.fortinet.forticlient.macos.vpn), utun4
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by talioto** [comment]
https://ccnag-my.sharepoint.com/:u:/g/personal/tyler_alioto_cnag_eu/IQAegiAPLWhVSqyTkYorGzrIAQ3ULL6ss1WY5SSqk9_zr5Y?e=3HG5hk

updated the [link](https://ccnag-my.sharepoint.com/:u:/g/personal/tyler_alioto_cnag_eu/IQAegiAPLWhVSqyTkYorGzrIAQ3ULL6ss1WY5SSqk9_zr5Y?e=3HG5hk)
